font=JetBrains Mono Nerd Font Mono 10
sort=+time
default-timeout=4000

format=<b>%a ⏵</b> %s\n%b

background-color=#1A1412DF
border-color=#121419

max-icon-size=32
outer-margin=20
margin=3
padding=8,10,8
border-radius=5
border-size=3


[urgency=low]
border-color=#3E7E84
text-color=#3E7E84

[urgency=normal]
border-color=#82B450
text-color=#82B450

[urgency=high]
border-color=#FF1616
text-color=#FF1616
default-timeout=0


# Notifications
[summary~="(Brightness.*|Volume.*)"]
default-timeout=250
format=<b>%s</b>\n%b

text-color=#000000
background-color=#919DAAF0
progress-color=#9DC9BBF0

max-icon-size=128
border-radius=12
border-size=0

width=200
anchor=bottom-center
outer-margin=0,0,175
layer=overlay
icon-location=top

