# Use MY shell
set-option -g default-shell $SHELL

# Colors
# set -g default-terminal "screen-256color" (Old shit)
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Esc-key issues
set -sg escape-time 100

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with "|" and "-"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy switch with Alt+arrow (without prefix)
bind -n M-Left select-pane -l
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode
set -g mouse on

# Don't rename windows
set-option -g allow-rename off

# Clear everything
bind k clear-history

# Neovim shit
set-option -g focus-events on
set -sa terminal-overrides ",xterm-256color:RGB"

